#Updated at Sat Oct 30 15:36:11 EDT 2010
#Sat Oct 30 15:36:11 EDT 2010
project=CV
database.password=spring
database.url=jdbc:mysql://127.0.0.1:3306/test
database.username=spring
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl.auto=update
entityPackage=com.serge.cv